{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "few-outsourcing.gl.joinmc.link",
          "assigned_srv": "few-outsourcing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "955341fd-17af-4c6a-9cb9-88131d703020",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49378,
          "port_start": 49377,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-02T21:37:05.613206Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7b49d7b1-1ddf-4b5c-8d9d-0eaccaa6d9c6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6a1b7238-07da-4d37-82fc-92a5ec29ccbc",
          "agent_name": "from-key-f234",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
